<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="Pecas/MiniLendario.png">
</head>
<body>

    <h3 id="turno">Turno: Brancas</h3>
    <h3 id="lanceContador">Lance: 1</h3>
    <img src="Pecas/InconeLendario.png" id="logo">
    <div id="container">
    <div id="tabuleiro">

        <div id="fantasma"></div>

        <div id="18" class="quadradoB" onclick="">
            <img src="Pecas/TorreP.png" class="pecas P" id="TorreP1" onclick="">
        </div>

        <div id="28" class="quadradoP" onclick="">
            <img src="Pecas/CavaloP.png" class="pecas P" id="CalavoP1" onclick="">
        </div>

        <div id="38" class="quadradoB">
            <img src="Pecas/BispoP.png" class="pecas P" id="BispoP1" onclick="">
        </div>

        <div id="48" class="quadradoP">
            <img src="Pecas/DamaP.png" class="pecas P" id="DamaP" onclick="">
        </div>

        <div id="58" class="quadradoB">
            <img src="Pecas/ReiP.png" class="pecas P" id="ReiP" onclick="">
        </div>
        
        <div id="68" class="quadradoP">
            <img src="Pecas/BispoP.png" class="pecas P" id="BispoP2" onclick="">
        </div>
        
        <div id="78" class="quadradoB">
            <img src="Pecas/CavaloP.png" class="pecas P" id="CalavoP2" onclick="">
        </div>
        
        <div id="88" class="quadradoP">
            <img src="Pecas/TorreP.png" class="pecas P" id="TorreP2" onclick="">
        </div>

        <div id="17" class="quadradoP" onclick="">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP1" onclick="">
        </div>

        <div id="27" class="quadradoB">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP2" onclick="">
        </div>

        <div id="37" class="quadradoP">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP3" onclick="">
        </div>

        <div id="47" class="quadradoB">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP4" onclick="">
        </div>

        <div id="57" class="quadradoP">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP5" onclick="">
        </div>

        <div id="67" class="quadradoB">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP6" onclick="">
        </div>

        <div id="77" class="quadradoP">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP7" onclick="">
        </div>

        <div id="87" class="quadradoB">
            <img src="Pecas/PeaoP.png" class="pecas P" id="PeaoP8" onclick="">
        </div>

        <div id="16" class="quadradoB"></div>

        <div id="26" class="quadradoP"></div>

        <div id="36" class="quadradoB"></div>

        <div id="46" class="quadradoP"></div>

        <div id="56" class="quadradoB"></div>

        <div id="66" class="quadradoP"></div>

        <div id="76" class="quadradoB"></div>

        <div id="86" class="quadradoP"></div>
        
        <div id="15" class="quadradoP"></div>

        <div id="25" class="quadradoB"></div>

        <div id="35" class="quadradoP"></div>

        <div id="45" class="quadradoB"></div>

        <div id="55" class="quadradoP"></div>

        <div id="65" class="quadradoB"></div>

        <div id="75" class="quadradoP"></div>

        <div id="85" class="quadradoB"></div>

        <div id="14" class="quadradoB"></div>

        <div id="24" class="quadradoP"></div>

        <div id="34" class="quadradoB"></div>

        <div id="44" class="quadradoP"></div>

        <div id="54" class="quadradoB"></div>
        
        <div id="64" class="quadradoP"></div>

        <div id="74" class="quadradoB"></div>
        
        <div id="84" class="quadradoP"></div>

        <div id="13" class="quadradoP"></div>

        <div id="23" class="quadradoB"></div>

        <div id="33" class="quadradoP"></div>

        <div id="43" class="quadradoB"></div>

        <div id="53" class="quadradoP"></div>

        <div id="63" class="quadradoB"></div>

        <div id="73" class="quadradoP"></div>

        <div id="83" class="quadradoB"></div>

        <div id="12" class="quadradoB">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB1" onclick="">
        </div>

        <div id="22" class="quadradoP">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB2" onclick="">
        </div>

        <div id="32" class="quadradoB">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB3" onclick="">
        </div>

        <div id="42" class="quadradoP">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB4" onclick="">
        </div>

        <div id="52" class="quadradoB">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB5" onclick="">
        </div>

        <div id="62" class="quadradoP">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB6" onclick="">
        </div>

        <div id="72" class="quadradoB">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB7" onclick="">
        </div>

        <div id="82" class="quadradoP">
            <img src="Pecas/PeaoB.png" class="pecas B" id="PeaoB8" onclick="">
        </div>

        <div id="11" class="quadradoP">
            <img src="Pecas/TorreB.png" class="pecas B" id="TorreB1" onclick="">
        </div>

        <div id="21" class="quadradoB">
            <img src="Pecas/CavaloB.png" class="pecas B" id="CalavoB1" onclick="">
        </div>

        <div id="31" class="quadradoP">
            <img src="Pecas/BispoB.png" class="pecas B" id="BispoB1" onclick="">
        </div>

        <div id="41" class="quadradoB">
            <img src="Pecas/DamaB.png" class="pecas B" id="DamaB" onclick="">
        </div>

        <div id="51" class="quadradoP">
            <img src="Pecas/ReiB.png" class="pecas B" id="ReiB" onclick="">
        </div>

        <div id="61" class="quadradoB">
            <img src="Pecas/BispoB.png" class="pecas B" id="BispoB2" onclick="">
        </div>

        <div id="71" class="quadradoP">
            <img src="Pecas/CavaloB.png" class="pecas B" id="CalavoB2" onclick="">
        </div>

        <div id="81" class="quadradoB">
            <img src="Pecas/TorreB.png" class="pecas B" id="TorreB2" onclick="">
        </div>
        
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>